<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
    <Options>
        <Resolve>
            <AutoModeDetection enabled="true" />
            <ViaProxy enabled="false" />
            <BlockNonATypes enabled="false" />
            <ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
            <DnsUdpMode>0</DnsUdpMode>
        </Resolve>
        <Encryption mode="disabled" />
        <ConnectionLoopDetection enabled="true" resolve="true" />
        <Udp mode="mode_bypass" />
        <LeakPreventionMode enabled="false" />
        <ProcessOtherUsers enabled="false" />
        <ProcessServices enabled="false" />
        <HandleDirectConnections enabled="false" />
        <HttpProxiesSupport enabled="false" />
    </Options>
    <ProxyList>
        <!-- Прокси будут добавлены здесь -->
    </ProxyList>
    <ChainList />
    <RuleList>
        <Rule enabled="true">
            <Action type="Direct" />
            <Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
            <Name>Localhost</Name>
        </Rule>
        <!-- Правила для каждого прокси будут добавлены здесь -->
    </RuleList>
</ProxifierProfile>
